accountNumberValid = Account Number is valid
accountNumberInValid = Account Number is invalid
passwordValid = Password is valid
passwordInValid = Password is invalid
errCheckString = String must not be empty.
errCheckAccount = Account number must is a number and must have 10 digits.
errCheckPassword = Password must be between 8 and 31 characters and must be alphanumber.
errCaptchaIncorrect = Captcha incorrect.
captcha = Captcha: 
CaptchaValid = Captcha is valid
enterCaptcha = Enter captcha: 
enterAccountNumber = Account number: 
enterPassword = Password: 
loginSuccess = Login success.
loginUnSuccess = Login Fail.