accountNumberValid = Số tài khoản hợp lệ
accountNumberInValid = Số tài khoản không hợp lệ
passwordValid = Mật khẩu hợp lệ
passwordInValid = Mật khẩu không hợp lệ
errCheckString = chuoi nhap vao khong the rong.
errCheckAccount = So tai khoan phai la 1 so va phai co 10 chu so.
errCheckPassword = Mat khau phai trong khoang tu 8-31 ky tu va phai chua ky tu va so.
errCaptchaIncorrect = Captcha sai.
captcha = Captcha: 
CaptchaValid = Captcha đúng
enterCaptcha = Nhap 1 ky tu captcha: 
enterAccountNumber = So tai khoan: 
enterPassword = Mat Khau: 
loginSuccess = Dang nhap thanh cong.
loginUnSuccess = Dang nhap that bai.